#log4j.debug=false
#log4j.disable=fatal
log4j.rootCategory=FATAL
log4j.category.com.testsg=DEBUG, dest1, dest2
#log4j.category.TestLogging=DEBUG, dest1, dest2
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.SimpleLayout
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.dest2=org.apache.log4j.RollingFileAppender
log4j.appender.dest2.File=Log.html
log4j.appender.dest2.Append=false
log4j.appender.dest2.MaxFileSize=3MB
log4j.appender.dest2.MaxBackupIndex=1
log4j.appender.dest2.immediateFlush=false
log4j.appender.dest2.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.LocationInfo=true
#log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n